# ------------------------------------------------------------------------------
#
#     (c) B&R, 2015
#
#     Redistribution and use in source and binary forms, with or without
#     modification, are permitted provided that the following conditions
#     are met:
#
#     1. Redistributions of source code must retain the above copyright
#        notice, this list of conditions and the following disclaimer.
#
#     2. Redistributions in binary form must reproduce the above copyright
#        notice, this list of conditions and the following disclaimer in the
#        documentation and/or other materials provided with the distribution.
#
#     3. Neither the name of B&R nor the names of its
#        contributors may be used to endorse or promote products derived
#        from this software without prior written permission. For written
#        permission, please contact office@br-automation.com
#
#     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#     "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#     FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#     COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#     INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#     BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#     CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#     LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#     ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#     POSSIBILITY OF SUCH DAMAGE.
#
# ------------------------------------------------------------------------------

# Project settings
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:00:00  DECEMBER 20, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"

# Device settings
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10U14I7
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

# Compilation flow settings
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION AUTO
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# EPCS dedicated path
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"

# Get ipcore library
set_global_assignment -name QIP_FILE ../../../../ipcore/altera/components/libcommon.qip

# Design settings
set_global_assignment -name TOP_LEVEL_ENTITY    toplevel
set_global_assignment -name SDC_FILE cnSingleHostifDrv.sdc
set_global_assignment -name VHDL_FILE toplevel.vhd
set_global_assignment -name QIP_FILE ../../common/ipcore/pll.qip
set_global_assignment -name QIP_FILE cnSingleHostifDrv/synthesis/cnSingleHostifDrv.qip

# pin assignments
set_location_assignment PIN_E1 -to EXT_CLK

set_location_assignment PIN_T4 -to SRAM_ADDR[1]
set_location_assignment PIN_R12 -to SRAM_ADDR[2]
set_location_assignment PIN_N3 -to SRAM_ADDR[3]
set_location_assignment PIN_L4 -to SRAM_ADDR[4]
set_location_assignment PIN_M7 -to SRAM_ADDR[5]
set_location_assignment PIN_R11 -to SRAM_ADDR[6]
set_location_assignment PIN_M6 -to SRAM_ADDR[7]
set_location_assignment PIN_R10 -to SRAM_ADDR[8]
set_location_assignment PIN_K1 -to SRAM_ADDR[9]
set_location_assignment PIN_R1 -to SRAM_ADDR[10]
set_location_assignment PIN_P6 -to SRAM_ADDR[11]
set_location_assignment PIN_L3 -to SRAM_ADDR[12]
set_location_assignment PIN_N2 -to SRAM_ADDR[13]
set_location_assignment PIN_N1 -to SRAM_ADDR[14]
set_location_assignment PIN_K5 -to SRAM_ADDR[15]
set_location_assignment PIN_R3 -to SRAM_ADDR[16]
set_location_assignment PIN_T3 -to SRAM_ADDR[17]
set_location_assignment PIN_N6 -to SRAM_ADDR[18]
set_location_assignment PIN_P3 -to SRAM_ADDR[19]
set_location_assignment PIN_T2 -to SRAM_ADDR[20]
set_location_assignment PIN_P2 -to SRAM_DQ[0]
set_location_assignment PIN_T9 -to SRAM_DQ[1]
set_location_assignment PIN_T6 -to SRAM_DQ[2]
set_location_assignment PIN_N8 -to SRAM_DQ[3]
set_location_assignment PIN_L7 -to SRAM_DQ[4]
set_location_assignment PIN_R4 -to SRAM_DQ[5]
set_location_assignment PIN_M8 -to SRAM_DQ[6]
set_location_assignment PIN_R5 -to SRAM_DQ[7]
set_location_assignment PIN_R6 -to SRAM_DQ[8]
set_location_assignment PIN_L8 -to SRAM_DQ[9]
set_location_assignment PIN_K9 -to SRAM_DQ[10]
set_location_assignment PIN_R8 -to SRAM_DQ[11]
set_location_assignment PIN_T8 -to SRAM_DQ[12]
set_location_assignment PIN_R9 -to SRAM_DQ[13]
set_location_assignment PIN_P8 -to SRAM_DQ[14]
set_location_assignment PIN_T7 -to SRAM_DQ[15]
set_location_assignment PIN_T5 -to SRAM_CE_n
set_location_assignment PIN_P1 -to SRAM_OE_n
set_location_assignment PIN_R7 -to SRAM_WE_n
set_location_assignment PIN_N5 -to SRAM_BE_n[1]
set_location_assignment PIN_K8 -to SRAM_BE_n[0]

set_location_assignment PIN_R16 -to EPCS_DATA0
set_location_assignment PIN_N14 -to EPCS_DCLK
set_location_assignment PIN_K11 -to EPCS_SCE
set_location_assignment PIN_P16 -to EPCS_SDO

set_location_assignment PIN_R13 -to PHY_GXCLK[0]
set_location_assignment PIN_F7 -to PHY_MDC[0]
set_location_assignment PIN_D9 -to PHY_MDIO[0]
set_location_assignment PIN_B8 -to PHY_RESET_n[0]
set_location_assignment PIN_M2 -to PHY_RXCLK[0]
set_location_assignment PIN_A6 -to PHY_RXD[3]
set_location_assignment PIN_B6 -to PHY_RXD[2]
set_location_assignment PIN_B16 -to PHY_RXD[1]
set_location_assignment PIN_F16 -to PHY_RXD[0]
set_location_assignment PIN_F15 -to PHY_RXDV[0]
set_location_assignment PIN_G15 -to PHY_RXER[0]
set_location_assignment PIN_N12 -to PHY_TXCLK[0]
set_location_assignment PIN_D14 -to PHY_TXD[3]
set_location_assignment PIN_G11 -to PHY_TXD[2]
set_location_assignment PIN_D11 -to PHY_TXD[1]
set_location_assignment PIN_C14 -to PHY_TXD[0]
set_location_assignment PIN_C15 -to PHY_TXEN[0]
set_location_assignment PIN_F13 -to PHY_TXER[0]

set_location_assignment PIN_P14 -to PHY_GXCLK[1]
set_location_assignment PIN_B7 -to PHY_MDC[1]
set_location_assignment PIN_E9 -to PHY_MDIO[1]
set_location_assignment PIN_A9 -to PHY_RESET_n[1]
set_location_assignment PIN_M1 -to PHY_RXCLK[1]
set_location_assignment PIN_E6 -to PHY_RXDV[1]
set_location_assignment PIN_E7 -to PHY_RXER[1]
set_location_assignment PIN_L13 -to PHY_TXCLK[1]
set_location_assignment PIN_C16 -to PHY_TXEN[1]
set_location_assignment PIN_F11 -to PHY_TXER[1]

set_location_assignment PIN_C2 -to HOSTIF_CS_n
set_location_assignment PIN_B1 -to HOSTIF_RD_n
set_location_assignment PIN_F5 -to HOSTIF_WR_n
set_location_assignment PIN_G2 -to HOSTIF_ALE_n
set_location_assignment PIN_D1 -to HOSTIF_ACK_n
set_location_assignment PIN_C3 -to HOSTIF_IRQ_n
set_location_assignment PIN_G1 -to HOSTIF_AD[0]
set_location_assignment PIN_K6 -to HOSTIF_AD[1]
set_location_assignment PIN_F3 -to HOSTIF_AD[2]
set_location_assignment PIN_G5 -to HOSTIF_AD[3]
set_location_assignment PIN_F2 -to HOSTIF_AD[4]
set_location_assignment PIN_J1 -to HOSTIF_AD[5]
set_location_assignment PIN_K2 -to HOSTIF_AD[6]
set_location_assignment PIN_L6 -to HOSTIF_AD[7]
set_location_assignment PIN_A3 -to HOSTIF_AD[8]
set_location_assignment PIN_J6 -to HOSTIF_AD[9]
set_location_assignment PIN_D6 -to HOSTIF_AD[10]
set_location_assignment PIN_L2 -to HOSTIF_AD[11]
set_location_assignment PIN_F1 -to HOSTIF_AD[12]
set_location_assignment PIN_J2 -to HOSTIF_AD[13]
set_location_assignment PIN_D5 -to HOSTIF_AD[14]
set_location_assignment PIN_L1 -to HOSTIF_AD[15]
set_location_assignment PIN_B3 -to HOSTIF_AD[16]
set_location_assignment PIN_D4 -to HOSTIF_BE[0]
set_location_assignment PIN_C8 -to HOSTIF_BE[1]

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_CS_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_RD_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_WR_n
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to HOSTIF_ALE_n

# Other assignments
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_location_assignment PIN_J5 -to altera_reserved_tms
set_location_assignment PIN_H3 -to altera_reserved_tck
set_location_assignment PIN_H4 -to altera_reserved_tdi
set_location_assignment PIN_J4 -to altera_reserved_tdo
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top